METAMASK_API_KEY=227d72486e8a4af8bd340cef3fe204c6

# RPC Endpoints
ETH_MAINNET_RPC=https://mainnet.infura.io/v3/${METAMASK_API_KEY}
BSC_MAINNET_RPC=https://bsc-dataseed.binance.org
POLYGON_MAINNET_RPC=https://polygon-rpc.com
ARBITRUM_MAINNET_RPC=https://arb1.arbitrum.io/rpc
OPTIMISM_MAINNET_RPC=https://mainnet.optimism.io
AVALANCHE_MAINNET_RPC=https://api.avax.network/ext/bc/C/rpc

# Security Settings
MAX_GAS_PRICE=100
SLIPPAGE_TOLERANCE=0.5
MAX_TRADE_SIZE=1.0

# Feature Flags
ENABLE_MEV=true
ENABLE_FLASHLOANS=true
ENABLE_ARBITRAGE=true
